*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
li {
    list-style: none;
}
a {
    text-decoration: none;
}
a.me {
    font-size: 1rem;
    color: black;
}
html{
    font-size: 16px;
}

a.me:hover {
    color: darkcyan;
    font-style: italic;
}

/* Header section --------------------------------- --------------*/

nav {
    box-shadow: 0 1px 2px 0 rgba(60,64,67,.3),0 2px 6px 2px rgba(60,64,67,.15);  
    width: 100%;
}

nav ul {
    display: inline-block;
    display: flex;
    flex-wrap: wrap;
    padding: 1rem ;
    align-items: center;
    width: 100%;
}
nav ul li{
    list-style: none;
}
nav ul li.hover {
    list-style: none;
    padding: 1% ;
}

nav ul li.hover:hover{
    cursor: pointer;
    box-shadow: 0 1px 1px 0 rgba(60,64,67,.3),0 2px 6px 2px rgba(60,64,67,.15);  

}
ul i {
    float: right;
    font-size: 1.2em;
    margin: 0.5em;
}

ul a {
    position: relative;
    left: 0.8em;
}
ul a.instagram:hover {
    color: red;
    
} 

ul a.Whatsapp:hover {
    color: seagreen;
    
}
/* ----------------------------  End Header Section  ------------------  */

/* --------------------------- content section ------------------------  */
.content {
    background-image:url("fondo.svg");
    display: grid;
    grid-template: repeat(3,1fr) / repeat(4,1fr);
    width: 100%;
    margin-top: 1.4rem;
}
.image {
    position: relative;
    width: 100%;
    margin: 0 auto;
    grid-row: 1 / span 3;
    grid-column: 2 / span 2;
    align-self: flex-end;

}

.info {
    grid-row: 2 / span 1;
    grid-column: 2 / span 2;
    z-index: 1;
    align-self: center;
    justify-self: center;
    text-align: center;
    position: relative;
    bottom: 1.2rem;

}

.cv_ {
    grid-area: 1 / 2 / span 1 / span 1;
    z-index: 2;
    justify-self: end;
    height: 70%;
    width: 11em;
    position: relative;
    top: .5rem;
    left: 6rem;
    display: flex;
    flex-direction: column; 
    justify-content: center;
    align-content: center;

   
}
.cv_ .sticker {
    width: 75%;
    position: absolute;
    z-index: -2;
   
}
.cv_ i {
    position: relative;
    font-size: 2rem;
    left: 3.5rem;
}

.cv_ .anchor {
    position: relative;
    left: 2.8rem;
    font-size: 0.8rem;
    top: 0.5rem;
}

.proyectos_ {
    grid-area: 3 / 2 / span 1 / span 1;
    z-index: 2;
    justify-self: start;
    height: 70%;
    width: 11em;
    position: relative;
    left: 3rem;  
    display: flex;
    flex-direction: column; 
    justify-content: center;
    align-content: center;
}
.proyectos_ .sticker {
    width: 75%;
    position: absolute;
    z-index: -2;
   
}
.proyectos_ i {
    left: 2.5rem;
    position: relative;
    font-size: 2rem;

}
.proyectos_ .anchor {
    position: relative;
    left: 2.3rem;
    top: 0.5rem;
}

.about_ {
    grid-area: 3 / 3 / span 1 / span 1;
    z-index: 2;
    justify-self: end;
    height: 70%;
    width: 11em;
    position: relative;
    display: flex;
    flex-direction: column; 
    justify-content: center;
    align-content: center;

   
}
.about_ .sticker {
    width: 75%;
    position: absolute;
    z-index: -2;
   
}
.about_ i {
    position: relative;
    font-size: 2rem;
    left: 4rem;
}

.about_ .anchor {
    position: relative;
    font-size: 0.8rem;
    left: 1.8rem;
    top: 0.5rem;
}


footer {
    background-color: #212121;;
    padding: 0.8rem;
    display: flex;
    flex-direction: row;
    height: fit-content;
    margin-top: 1.7rem;
    justify-content: flex-end;
    align-items: center;

}
footer p, footer img {
    font-size: 0.9rem;
    color: #fff;
    padding: 15px;
}


/* RESPONSIVE DESIGN ----- PHONES ---------*/
@media  (max-width:575px) , (max-width: 600px)
{
    .content{
       display: grid;
       grid-template: repeat(5,1fr) / repeat(4,1fr);
       
    }

    img.sticker {
    display: none;
    }
    
    .image {
      width: 90%; 
      grid-row: 1 / span 2;
      grid-column: 2 / span 2;
      padding-bottom: 1.3rem;
    }
    .info {
       grid-column: 2 / span 2 ;
       grid-row: 1 / span 1;
       align-self: flex-end;
       font-size: 0.6rem;

       
    }
    nav ul li.hover {
        list-style: none;
        padding: 2% ;
        margin-left: 1%;
    }

    ul i {
        
        font-size: 1.2em;
        margin: 0.5em;
        position: relative;
        left: 4rem;
    }
    .cv_ {
        grid-column: 2 / span 2;
        grid-row: 3 / span 1 ;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: start;
        background-color: black;
        border-radius: 20px;
        border: 1px solid black;
        position: relative;
        left: -1.3rem;
        top: 1.5rem;
       
    }

    .cv_ .anchor {
        left: 2.9rem;
        top: 0;
    }
    .cv_ i {
        position: relative;
        left: 1.8rem;
    }
  
    .proyectos_ {
       border-radius: 20px;
       border: 1px solid black;
        grid-column: 2 / span 2;
        grid-row: 4 / span 1 ;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        background-color: black;
        top: 1.5rem;
    }
    .proyectos_ .anchor {
        padding: 0rem;
        top: 0;
    }
    .proyectos_ i{
        left: 1.5rem;
    }

.about_ {
    border-radius: 20px;
    border: 1px solid black;
    grid-column: 2 / span 2;
    grid-row: 5 / span 1 ;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        background-color: black;
        right: 1.9rem;
        top: 1.5rem;
    
}
.about_ .anchor {
left: 3.5rem;
top: 0;
}
.about_ i {
    left: 2.3rem;
}
.cv_ i,.proyectos_ i,.about_ i, li.anchor {
    width: fit-content;
    height: fit-content;
    color: #fff;
}

a.me{
    color: #fff;
    font-size: 0.8rem;
}
footer p  {
    font-size: 0.6rem;
    color: #fff;
    padding: 10px;
}

}